<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Photography Website">
    <meta name="keywords" content="photography, service, photo, portrait, landscape, pets, travel">
    <meta name="author" content="Annie Gao">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Map</title>
    <link rel="stylesheet" href="css/nav.css" type="text/css">
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        a.site:hover {
            background-color: #c9ada7;
            color: white;
        }

        /* a.site:visited {
            color: #4a4e69
        } */

        li {
            list-style: square;
        }

        p {
            font-style: italic;
            color: grey;
        }

        footer {
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
            width: auto;
            margin-top: 200px;
        }

        div {
            text-align: left;
            margin-left: 700px;
        }
    </style>
</head>

<body>
    <h1><a id="logo" href="index.htm">S T U D I O. G A O</a></h1>
    <nav>
        <a class="navi" href="index.htm">HOME</a>
        <a class="navi" href="about.htm">ABOUT US</a>
        <a class="navi" href="travel.htm">TRAVEL WITH STUDIOGAO</a>
        <a class="navi" href="portraits.htm">PORTRAITS</a>
        <a class="navi" href="pets.htm">CUTE CREATURES</a>
        <a class="navi" href="landscapes.htm">LANDSCAPES</a>
        <a class="navi" href="cities.htm">CITIES</a>
        <a class="navi" href="sitemap.htm">SITE MAP</a>
        <a class="navi" href="contact.htm">CONTACT</a>
    </nav>

    <h1>Site Map</h1>
    <div>
        <ul>
            <h3>StudioGao Information</h3>
            <li><a class="site" href="index.htm">Homepage</a></li>
            <li><a class="site" href="about.htm">About StudioGao</a></li>
            <li><a class="site" href="contact.htm">Contact StudioGao</a></li>
            <h3>StudioGao Travel Service</h3>
            <li><a class="site" href="travel.htm">Travel with StudioGao</a></li>
            <h3>StudioGao Work</h3>
            <li><a class="site" href="portraits.htm">Portraits</a></li>
            <li><a class="site" href="pets.htm">Cute Creatures</a></li>
            <li><a class="site" href="landscapes.htm">Landscapes</a></li>
            <li><a class="site" href="cities.htm">Cities</a></li>
        </ul>
    </div>
    <footer>
        <p>All intellectual property at this website is in the public domain or is the property of the site-owner.</p>
        <p>Honor Code: I, Yinying Gao, pledge my honor that I have neither received nor provided unauthorized assistance
            during the completion of this work.
            I have read the term project instructions and observed all the restrictions and limitations specified
            therein.</p>
    </footer>
</body>

</html>